# EkeJournalApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ekemini/journalapp/: EkeUIEspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekemini/journalapp/: EkeDialogActivity.java  EkeEditPostActivity.java  EkeJournalActivity.java  EkeMainActivity.java  EkePrefUtils.java  EkeRecyclerViewAdapter.java  EkeSignUpActivity.java  EkeViewEntryActivity.java  User.java
app/src/main/res/drawable/: ic_background_unsplash.xml  ic_delete_black_24dp.xml  ic_edit_black.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_user_icon.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_eke_edit_dialog.xml  activity_eke_edit_post.xml  activity_eke_journal.xml  activity_eke_main.xml  activity_eke_main_extra.xml  activity_eke_sign_up.xml  activity_eke_view_entry.xml  comment_items.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ekemini/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
